<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mainButton"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="434dp"
        android:text="Показать" />

    <ImageView
        android:id="@+id/imageWeather"
        android:layout_width="207dp"
        android:layout_height="158dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="275dp"
        app:srcCompat="@drawable/cloudy_weather__1_" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="224dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="580dp"
        android:drawablePadding="10dp"
        android:text="Погода"
        android:textAlignment="center"
        android:textSize="44sp" />

    <EditText
        android:id="@+id/userField"
        android:layout_width="338dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="478dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ввод"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/resultInfo"
        android:layout_width="407dp"
        android:layout_height="143dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="135dp"
        android:textSize="33sp"
        tools:text="Температура" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="163dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="566dp"
        app:srcCompat="@drawable/sunny_weather__3_" />

</RelativeLayout>