<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:foregroundTint="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="To-DoG"
            android:textAlignment="textEnd"
            android:textSize="44sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon_notes_dog__1_" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="555dp"
        android:ems="10"
        android:hint="Добавить задачу..."
        android:inputType="text"
        android:textColor="#040404"
        android:textSize="22sp" />

    <Button
        android:id="@+id/add"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="494dp"
        android:backgroundTint="#0DD534"
        android:onClick="onClickAdd"
        android:text="Добавить" />

    <Button
        android:id="@+id/delete"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="496dp"
        android:backgroundTint="#D71313"
        android:onClick="onClickDelete"
        android:text="Удалить" />

    <Button
        android:id="@+id/clear"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="489dp"
        android:onClick="onClickClear"
        android:text="Удалить всё" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp"
        android:choiceMode="multipleChoice" />

</RelativeLayout>